<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Graph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classGraph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Graph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7179744d25246babbe14be45041f9dd2"><td class="memItemLeft" align="right" valign="top"><a id="a7179744d25246babbe14be45041f9dd2"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_descriptor</b> = int</td></tr>
<tr class="separator:a7179744d25246babbe14be45041f9dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4372a5f59c61e5f7f09c6eb2f1a32d11"><td class="memItemLeft" align="right" valign="top"><a id="a4372a5f59c61e5f7f09c6eb2f1a32d11"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>edge_descriptor</b> = std::pair&lt; vertex_descriptor, vertex_descriptor &gt;</td></tr>
<tr class="separator:a4372a5f59c61e5f7f09c6eb2f1a32d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ffb65c8f46d8cd1a3298a81eb743b3c"><td class="memItemLeft" align="right" valign="top"><a id="a3ffb65c8f46d8cd1a3298a81eb743b3c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>vertex_iterator</b> = std::vector&lt; vertex_descriptor &gt;::const_iterator</td></tr>
<tr class="separator:a3ffb65c8f46d8cd1a3298a81eb743b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e715e6518ad9249f19d6c7e29aba1e"><td class="memItemLeft" align="right" valign="top"><a id="a92e715e6518ad9249f19d6c7e29aba1e"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>edge_iterator</b> = std::vector&lt; edge_descriptor &gt;::const_iterator</td></tr>
<tr class="separator:a92e715e6518ad9249f19d6c7e29aba1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf59568ea9dd65af2999ea3a0f92f77b"><td class="memItemLeft" align="right" valign="top"><a id="aaf59568ea9dd65af2999ea3a0f92f77b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>adjacency_iterator</b> = std::vector&lt; vertex_descriptor &gt;::const_iterator</td></tr>
<tr class="separator:aaf59568ea9dd65af2999ea3a0f92f77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2365a25a2aa5ad185449ff60d5a16ee7"><td class="memItemLeft" align="right" valign="top"><a id="a2365a25a2aa5ad185449ff60d5a16ee7"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>vertices_size_type</b> = std::size_t</td></tr>
<tr class="separator:a2365a25a2aa5ad185449ff60d5a16ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3561e3049eb098351197c6a0aa6d61e3"><td class="memItemLeft" align="right" valign="top"><a id="a3561e3049eb098351197c6a0aa6d61e3"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>edges_size_type</b> = std::size_t</td></tr>
<tr class="separator:a3561e3049eb098351197c6a0aa6d61e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a988afc7a627ac0968039fb402a1a0d5b"><td class="memItemLeft" align="right" valign="top"><a id="a988afc7a627ac0968039fb402a1a0d5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Graph</b> (std::vector&lt; std::vector&lt; vertex_descriptor &gt;&gt; _g=std::vector&lt; std::vector&lt; vertex_descriptor &gt;&gt;(), std::vector&lt; vertex_descriptor &gt; _v=std::vector&lt; vertex_descriptor &gt;(), std::vector&lt; edge_descriptor &gt; _e=std::vector&lt; edge_descriptor &gt;())</td></tr>
<tr class="separator:a988afc7a627ac0968039fb402a1a0d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a577bc11849f98911aca9995a6991e1b7"><td class="memItemLeft" align="right" valign="top">std::pair&lt; edge_descriptor, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a577bc11849f98911aca9995a6991e1b7">add_edge</a> (vertex_descriptor a, vertex_descriptor b, <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a577bc11849f98911aca9995a6991e1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460812cc36de1f018d533425648cd957"><td class="memItemLeft" align="right" valign="top">vertex_descriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a460812cc36de1f018d533425648cd957">add_vertex</a> (<a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a460812cc36de1f018d533425648cd957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc29e2e29a9fa486e00aedc7c3cfe12e"><td class="memItemLeft" align="right" valign="top">std::pair&lt; adjacency_iterator, adjacency_iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#afc29e2e29a9fa486e00aedc7c3cfe12e">adjacent_vertices</a> (vertex_descriptor a, const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:afc29e2e29a9fa486e00aedc7c3cfe12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6895f7b179d43d3314bc4ffbe2d4959f"><td class="memItemLeft" align="right" valign="top">std::pair&lt; edge_descriptor, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a6895f7b179d43d3314bc4ffbe2d4959f">edge</a> (vertex_descriptor a, vertex_descriptor b, const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a6895f7b179d43d3314bc4ffbe2d4959f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d595e6a5ba50cc48612a97ebb08c423"><td class="memItemLeft" align="right" valign="top">std::pair&lt; edge_iterator, edge_iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a9d595e6a5ba50cc48612a97ebb08c423">edges</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a9d595e6a5ba50cc48612a97ebb08c423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8762ff8f5b09fea3fdcfb92c2648336e"><td class="memItemLeft" align="right" valign="top">edges_size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a8762ff8f5b09fea3fdcfb92c2648336e">num_edges</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a8762ff8f5b09fea3fdcfb92c2648336e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58495c0a2630da064db06001bbee4b83"><td class="memItemLeft" align="right" valign="top">vertices_size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a58495c0a2630da064db06001bbee4b83">num_vertices</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a58495c0a2630da064db06001bbee4b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dda4f6b106359a39a833de46e1a6dde"><td class="memItemLeft" align="right" valign="top">vertex_descriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a3dda4f6b106359a39a833de46e1a6dde">source</a> (edge_descriptor a, const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a3dda4f6b106359a39a833de46e1a6dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6b0cb00a485e7a6849ece476041806"><td class="memItemLeft" align="right" valign="top">vertex_descriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#aeb6b0cb00a485e7a6849ece476041806">target</a> (edge_descriptor a, const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:aeb6b0cb00a485e7a6849ece476041806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad117d30d9f5b6d00bc0d5d17222e4937"><td class="memItemLeft" align="right" valign="top">vertex_descriptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#ad117d30d9f5b6d00bc0d5d17222e4937">vertex</a> (vertices_size_type a, const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:ad117d30d9f5b6d00bc0d5d17222e4937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af8c02507f2320f17008c3d7e7a471c"><td class="memItemLeft" align="right" valign="top">std::pair&lt; vertex_iterator, vertex_iterator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGraph.html#a8af8c02507f2320f17008c3d7e7a471c">vertices</a> (const <a class="el" href="classGraph.html">Graph</a> &amp;g)</td></tr>
<tr class="separator:a8af8c02507f2320f17008c3d7e7a471c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a577bc11849f98911aca9995a6991e1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a577bc11849f98911aca9995a6991e1b7">&#9670;&nbsp;</a></span>add_edge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;edge_descriptor, bool&gt; add_edge </td>
          <td>(</td>
          <td class="paramtype">vertex_descriptor&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vertex_descriptor&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="a460812cc36de1f018d533425648cd957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460812cc36de1f018d533425648cd957">&#9670;&nbsp;</a></span>add_vertex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vertex_descriptor add_vertex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="afc29e2e29a9fa486e00aedc7c3cfe12e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc29e2e29a9fa486e00aedc7c3cfe12e">&#9670;&nbsp;</a></span>adjacent_vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;adjacency_iterator, adjacency_iterator&gt; adjacent_vertices </td>
          <td>(</td>
          <td class="paramtype">vertex_descriptor&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="a6895f7b179d43d3314bc4ffbe2d4959f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6895f7b179d43d3314bc4ffbe2d4959f">&#9670;&nbsp;</a></span>edge</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;edge_descriptor, bool&gt; edge </td>
          <td>(</td>
          <td class="paramtype">vertex_descriptor&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vertex_descriptor&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="a9d595e6a5ba50cc48612a97ebb08c423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d595e6a5ba50cc48612a97ebb08c423">&#9670;&nbsp;</a></span>edges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;edge_iterator, edge_iterator&gt; edges </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="a8762ff8f5b09fea3fdcfb92c2648336e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8762ff8f5b09fea3fdcfb92c2648336e">&#9670;&nbsp;</a></span>num_edges</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">edges_size_type num_edges </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="a58495c0a2630da064db06001bbee4b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58495c0a2630da064db06001bbee4b83">&#9670;&nbsp;</a></span>num_vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vertices_size_type num_vertices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="a3dda4f6b106359a39a833de46e1a6dde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dda4f6b106359a39a833de46e1a6dde">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vertex_descriptor source </td>
          <td>(</td>
          <td class="paramtype">edge_descriptor&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="aeb6b0cb00a485e7a6849ece476041806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb6b0cb00a485e7a6849ece476041806">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vertex_descriptor target </td>
          <td>(</td>
          <td class="paramtype">edge_descriptor&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="ad117d30d9f5b6d00bc0d5d17222e4937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad117d30d9f5b6d00bc0d5d17222e4937">&#9670;&nbsp;</a></span>vertex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vertex_descriptor vertex </td>
          <td>(</td>
          <td class="paramtype">vertices_size_type&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<a id="a8af8c02507f2320f17008c3d7e7a471c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af8c02507f2320f17008c3d7e7a471c">&#9670;&nbsp;</a></span>vertices</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;vertex_iterator, vertex_iterator&gt; vertices </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classGraph.html">Graph</a> &amp;&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>your documentation </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Graph_8hpp_source.html">Graph.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
