<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Graph.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Graph.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Graph.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef Graph_h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define Graph_h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// includes</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span> <span class="comment">// assert</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span> <span class="comment">// size_t</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span> <span class="comment">// make_pair, pair</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>  <span class="comment">// vector</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// -----</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Graph</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// -----</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classGraph.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classGraph.html">Graph</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">// usings</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">using</span> vertex_descriptor = int;          <span class="comment">// fix!</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">using</span> edge_descriptor   = std::pair&lt;vertex_descriptor,vertex_descriptor&gt;;          <span class="comment">// fix!</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">using</span> vertex_iterator    = std::vector&lt;vertex_descriptor&gt;::const_iterator;        <span class="comment">// fix!</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">using</span> edge_iterator      = std::vector&lt;edge_descriptor&gt;::const_iterator;        <span class="comment">// fix!</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">using</span> adjacency_iterator = std::vector&lt;vertex_descriptor&gt;::const_iterator;        <span class="comment">// fix!</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">using</span> vertices_size_type = std::size_t;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">using</span> edges_size_type    = std::size_t;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// add_edge</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classGraph.html#a577bc11849f98911aca9995a6991e1b7">   45</a></span>&#160;    <span class="keyword">friend</span> std::pair&lt;edge_descriptor, bool&gt; <a class="code" href="classGraph.html#a577bc11849f98911aca9995a6991e1b7">add_edge</a> (vertex_descriptor a, vertex_descriptor b, <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        edge_descriptor ed = std::make_pair(a,b);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">bool</span> add = <span class="keyword">true</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        vertex_iterator ei = g.g[a].begin();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">while</span>(ei != g.g[a].end()) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span>(*ei == b) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                add = <span class="keyword">false</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            ++ei;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span>(add) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            g.g[a].push_back(b);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            g.edge.push_back(ed);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> std::make_pair(ed,<span class="keyword">true</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> std::make_pair(ed, <span class="keyword">false</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// add_vertex</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// ----------</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classGraph.html#a460812cc36de1f018d533425648cd957">   71</a></span>&#160;    <span class="keyword">friend</span> vertex_descriptor <a class="code" href="classGraph.html#a460812cc36de1f018d533425648cd957">add_vertex</a> (<a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        vertex_descriptor v = g.g.size(); <span class="comment">// fix</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        g.g.push_back(std::vector&lt;vertex_descriptor&gt;());</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        g.vertex.push_back(v);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// -----------------</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// adjacent_vertices</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// -----------------</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classGraph.html#afc29e2e29a9fa486e00aedc7c3cfe12e">   86</a></span>&#160;    <span class="keyword">friend</span> std::pair&lt;adjacency_iterator, adjacency_iterator&gt; <a class="code" href="classGraph.html#afc29e2e29a9fa486e00aedc7c3cfe12e">adjacent_vertices</a> (vertex_descriptor a, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        adjacency_iterator b = g.g[a].begin();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        adjacency_iterator e = g.g[a].end();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> std::make_pair(b, e);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// edge</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classGraph.html#a6895f7b179d43d3314bc4ffbe2d4959f">  100</a></span>&#160;    <span class="keyword">friend</span> std::pair&lt;edge_descriptor, bool&gt; <a class="code" href="classGraph.html#a6895f7b179d43d3314bc4ffbe2d4959f">edge</a> (vertex_descriptor a, vertex_descriptor b, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        edge_descriptor ed = std::make_pair(a,b);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        edge_iterator ei = g.edge.begin();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">while</span>(ei != g.edge.end()) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span>(*ei == ed) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">return</span> make_pair(ed, <span class="keyword">true</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            ++ei;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> std::make_pair(ed, <span class="keyword">false</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// -----</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// edges</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// -----</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classGraph.html#a9d595e6a5ba50cc48612a97ebb08c423">  120</a></span>&#160;    <span class="keyword">friend</span> std::pair&lt;edge_iterator, edge_iterator&gt; <a class="code" href="classGraph.html#a9d595e6a5ba50cc48612a97ebb08c423">edges</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        edge_iterator b = g.edge.begin();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        edge_iterator e = g.edge.end();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> std::make_pair(b, e);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">// ---------</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// num_edges</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">// ---------</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classGraph.html#a8762ff8f5b09fea3fdcfb92c2648336e">  134</a></span>&#160;    <span class="keyword">friend</span> edges_size_type <a class="code" href="classGraph.html#a8762ff8f5b09fea3fdcfb92c2648336e">num_edges</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        edges_size_type s = g.edge.size(); <span class="comment">// fix</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// ------------</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// num_vertices</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// ------------</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classGraph.html#a58495c0a2630da064db06001bbee4b83">  147</a></span>&#160;    <span class="keyword">friend</span> vertices_size_type <a class="code" href="classGraph.html#a58495c0a2630da064db06001bbee4b83">num_vertices</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        vertices_size_type s = g.vertex.size(); <span class="comment">// fix</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> s;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// source</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classGraph.html#a3dda4f6b106359a39a833de46e1a6dde">  160</a></span>&#160;    <span class="keyword">friend</span> vertex_descriptor <a class="code" href="classGraph.html#a3dda4f6b106359a39a833de46e1a6dde">source</a> (edge_descriptor a, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        vertex_descriptor v = a.first; <span class="comment">// fix</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// target</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classGraph.html#aeb6b0cb00a485e7a6849ece476041806">  173</a></span>&#160;    <span class="keyword">friend</span> vertex_descriptor <a class="code" href="classGraph.html#aeb6b0cb00a485e7a6849ece476041806">target</a> (edge_descriptor a, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        vertex_descriptor v = a.second; <span class="comment">// fix</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> v;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// vertex</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="comment">// ------</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classGraph.html#ad117d30d9f5b6d00bc0d5d17222e4937">  186</a></span>&#160;    <span class="keyword">friend</span> vertex_descriptor <a class="code" href="classGraph.html#ad117d30d9f5b6d00bc0d5d17222e4937">vertex</a> (vertices_size_type a, <span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        vertex_descriptor vd = g.vertex[a]; <span class="comment">// fix</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> vd;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">// vertices</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="classGraph.html#a8af8c02507f2320f17008c3d7e7a471c">  199</a></span>&#160;    <span class="keyword">friend</span> std::pair&lt;vertex_iterator, vertex_iterator&gt; <a class="code" href="classGraph.html#a8af8c02507f2320f17008c3d7e7a471c">vertices</a> (<span class="keyword">const</span> <a class="code" href="classGraph.html">Graph</a>&amp; g) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">// &lt;your code&gt;</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        vertex_iterator b = g.vertex.begin();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        vertex_iterator e = g.vertex.end();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> std::make_pair(b, e);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">// data</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">// ----</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    std::vector&lt;std::vector&lt;vertex_descriptor&gt;&gt; g; <span class="comment">// something like this</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    std::vector&lt;vertex_descriptor&gt; vertex;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    std::vector&lt;edge_descriptor&gt; edge;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">// -----</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="comment">// valid</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="comment">// -----</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">bool</span> valid ()<span class="keyword"> const </span>{</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span>(vertex.size() &lt; g.size()) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">// defaults</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">// --------</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="comment">// Graph             ()             = default;</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">// Graph             (const Graph&amp;) = default;</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="comment">// ~Graph            ()             = default;</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">// Graph&amp; operator = (const Graph&amp;) = default;};</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <a class="code" href="classGraph.html">Graph</a>(std::vector&lt;std::vector&lt;vertex_descriptor&gt;&gt; _g = std::vector&lt;std::vector&lt;vertex_descriptor&gt;&gt;(),</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;          std::vector&lt;vertex_descriptor&gt; _v = std::vector&lt;vertex_descriptor&gt;(),</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;          std::vector&lt;edge_descriptor&gt; _e = std::vector&lt;edge_descriptor&gt;()):g(_g),vertex(_v),edge(_e) {}</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;};</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor">#endif // Graph_h</span></div><div class="ttc" id="classGraph_html_a460812cc36de1f018d533425648cd957"><div class="ttname"><a href="classGraph.html#a460812cc36de1f018d533425648cd957">Graph::add_vertex</a></div><div class="ttdeci">friend vertex_descriptor add_vertex(Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:71</div></div>
<div class="ttc" id="classGraph_html"><div class="ttname"><a href="classGraph.html">Graph</a></div><div class="ttdef"><b>Definition:</b> Graph.hpp:21</div></div>
<div class="ttc" id="classGraph_html_a9d595e6a5ba50cc48612a97ebb08c423"><div class="ttname"><a href="classGraph.html#a9d595e6a5ba50cc48612a97ebb08c423">Graph::edges</a></div><div class="ttdeci">friend std::pair&lt; edge_iterator, edge_iterator &gt; edges(const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:120</div></div>
<div class="ttc" id="classGraph_html_a8af8c02507f2320f17008c3d7e7a471c"><div class="ttname"><a href="classGraph.html#a8af8c02507f2320f17008c3d7e7a471c">Graph::vertices</a></div><div class="ttdeci">friend std::pair&lt; vertex_iterator, vertex_iterator &gt; vertices(const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:199</div></div>
<div class="ttc" id="classGraph_html_aeb6b0cb00a485e7a6849ece476041806"><div class="ttname"><a href="classGraph.html#aeb6b0cb00a485e7a6849ece476041806">Graph::target</a></div><div class="ttdeci">friend vertex_descriptor target(edge_descriptor a, const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:173</div></div>
<div class="ttc" id="classGraph_html_ad117d30d9f5b6d00bc0d5d17222e4937"><div class="ttname"><a href="classGraph.html#ad117d30d9f5b6d00bc0d5d17222e4937">Graph::vertex</a></div><div class="ttdeci">friend vertex_descriptor vertex(vertices_size_type a, const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:186</div></div>
<div class="ttc" id="classGraph_html_a58495c0a2630da064db06001bbee4b83"><div class="ttname"><a href="classGraph.html#a58495c0a2630da064db06001bbee4b83">Graph::num_vertices</a></div><div class="ttdeci">friend vertices_size_type num_vertices(const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:147</div></div>
<div class="ttc" id="classGraph_html_afc29e2e29a9fa486e00aedc7c3cfe12e"><div class="ttname"><a href="classGraph.html#afc29e2e29a9fa486e00aedc7c3cfe12e">Graph::adjacent_vertices</a></div><div class="ttdeci">friend std::pair&lt; adjacency_iterator, adjacency_iterator &gt; adjacent_vertices(vertex_descriptor a, const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:86</div></div>
<div class="ttc" id="classGraph_html_a577bc11849f98911aca9995a6991e1b7"><div class="ttname"><a href="classGraph.html#a577bc11849f98911aca9995a6991e1b7">Graph::add_edge</a></div><div class="ttdeci">friend std::pair&lt; edge_descriptor, bool &gt; add_edge(vertex_descriptor a, vertex_descriptor b, Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:45</div></div>
<div class="ttc" id="classGraph_html_a8762ff8f5b09fea3fdcfb92c2648336e"><div class="ttname"><a href="classGraph.html#a8762ff8f5b09fea3fdcfb92c2648336e">Graph::num_edges</a></div><div class="ttdeci">friend edges_size_type num_edges(const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:134</div></div>
<div class="ttc" id="classGraph_html_a3dda4f6b106359a39a833de46e1a6dde"><div class="ttname"><a href="classGraph.html#a3dda4f6b106359a39a833de46e1a6dde">Graph::source</a></div><div class="ttdeci">friend vertex_descriptor source(edge_descriptor a, const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:160</div></div>
<div class="ttc" id="classGraph_html_a6895f7b179d43d3314bc4ffbe2d4959f"><div class="ttname"><a href="classGraph.html#a6895f7b179d43d3314bc4ffbe2d4959f">Graph::edge</a></div><div class="ttdeci">friend std::pair&lt; edge_descriptor, bool &gt; edge(vertex_descriptor a, vertex_descriptor b, const Graph &amp;g)</div><div class="ttdef"><b>Definition:</b> Graph.hpp:100</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
